{"flutter":{"platforms":{"android":{"default":{"projectId":"vertizontal-media","appId":"1:195650355363:android:5aacc858e9341115b83f16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vertizontal-media","configurations":{"android":"1:195650355363:android:5aacc858e9341115b83f16","ios":"1:195650355363:ios:4eb8ee7e3e088515b83f16","macos":"1:195650355363:ios:baceaf695cba1794b83f16","web":"1:195650355363:web:0c52d182513fb50ab83f16","windows":"1:195650355363:web:4761ba49d9133a9bb83f16"}}},"ios":{"default":{"projectId":"vertizontal-media","appId":"1:195650355363:ios:4eb8ee7e3e088515b83f16","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vertizontal-media","appId":"1:195650355363:ios:baceaf695cba1794b83f16","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}